{ Andrew Prahlow - End Times }
{ https://musescore.com/user/35752497/scores/6277040 }

T(4=65)

[ {RH}
  $q
  O2
  E. F4 
  D2 E2 
  A,1~
  A1
  O2
  E. F4 
  D2 E2
  O1 [A / C / E]
  B
  { Repeat }
  O2
  E. F4 
  D2 E2 
  A,1~
  A1
  O2
  E. F4 
  D2 E2
  E1
  G,2 F
  A1~
  A1

/ {LH}
  $t
  O,16
  [
    R1
    R1
    R1
    R2 F16 F F F F F F F
    R1
    R1
  E16 E E E E E E E E E E E E E E E 
    E E E E E E E E E E E E E E E E
  /
    E E E E E E E E E E E E F F F F
    D D D D D D D D E E E E E E E E
    C C C C C C C C C C C C C C C C 
    D D D D D D D D D D D D D D D D  
    E E E E E E E E E E E E F F F F
    D D D D D D D D E E E E E E E E
    C C C C C C C C C C C C C C C C
    D D D D D D D D D D D D D D D D 
  /
    C C C C C C C C C C C C C C C C
    B B B B B B B B B B B B B B B B
    A A A A A A A A A A A A A A A A
    A A A A A A A A A A A A A A A A
    C C C C C C C C C C C C C C C C
    B B B B B B B B B B B B B B B B
    A A A A A A A A A A A A A A A A 
    B B B B B B B B B B B B B B B B
  /
    A A A A A A A A A A A A A A A A
    G G G G G G G G G G G G G G G G
    F F F F F F F F F F F F F F F F 
    F F F F F F F F F F F F F F F F
    A A A A A A A A A A A A A A A A
    G G G G G G G G G G G G G G G G
    F F F F F F F F F F F F F F F F
    G G G G G G G G G G G G G G G G
  ]
  { Repeat }
  O,16
  [
    R1
    R1
    R1
    R2 F16 F F F F F F F
    R1
    R1
  E16 E E E E E E E E E E E E E E E 
    E E E E E E E E E E E E E E E E 
    E E E E E E E E E E E E E E E E 
    E1
  /
    E E E E E E E E E E E E F F F F
    D D D D D D D D E E E E E E E E
    C C C C C C C C C C C C C C C C 
    D D D D D D D D D D D D D D D D  
    E E E E E E E E E E E E F F F F
    D D D D D D D D E E E E E E E E
    C C C C C C C C C C C C C C C C
    C C C C C C C C C C C C C C C C
    C C C C C C C C C C C C C C C C
    C1
  /
    C C C C C C C C C C C C C C C C
    B B B B B B B B B B B B B B B B
    A A A A A A A A A A A A A A A A
    A A A A A A A A A A A A A A A A
    C C C C C C C C C C C C C C C C
    B B B B B B B B B B B B B B B B
    A A A A A A A A A A A A A A A A 
    A A A A A A A A A A A A A A A A 
    A A A A A A A A A A A A A A A A 
    A1
  /
    A A A A A A A A A A A A A A A A
    G G G G G G G G G G G G G G G G
    F F F F F F F F F F F F F F F F 
    F F F F F F F F F F F F F F F F
    A A A A A A A A A A A A A A A A
    G G G G G G G G G G G G G G G G
    F F F F F F F F F F F F F F F F
    F F F F F F F F F F F F F F F F
    R1
    R1
  ]
]



