{ Beatdown DX (Sawtooth x Squarewave duel) - Curt Blakeslee }
{ https://musescore.com/rose-egbert/beatdown-dx }
{ https://mspaintadventures.fandom.com/wiki/Squarewave }
{ https://mspaintadventures.fandom.com/wiki/Sawtooth }
{ THAT SHIT'S AS WHACK AS I'M A GUY MADE OF METAL } 
{ SIT YOUR ASS BACK DOWN CAUSE WE GOT SHIT TO SETTLE }
{ JUST PARK IT ON MY GRILL, YOU BE WHISTLIN LIKE A KETTLE }
{ IF RAP'S A ONE WHEEL DEVICE YOUR FOOT DON'T REACH THE PEDAL } 
{ WORD! }

T(4=128)
K(AbBbDbEbGb)


{ Squarewave }
  $q
  O' B16 R16 B'16 F16 B,16 A'16 E16 R F R Fb R E R F@16 A
  O' B16 R16 B'16 F16 B,16 A'16 E16 R F R Fb R E R F@16 A
  O' B16 R16 B'16 F16 B,16 A'16 E16 R F R Fb R E R F@16 A
  O' B16 R16 B'16 F16 B,16 A'16 E16 R F R Fb R E R F@16 A
  O' B16 R16 B'16 F16 B,16 A'16 E16 R F R Fb R E R F@16 A
  O' B16 R16 B'16 F16 B,16 A'16 E16 R F R Fb R E R F@16 A
  O' B16 R16 B'16 F16 B,16 A'16 E16 R F R Fb R E R F@16 A
  O' B16 R16 B'16 F16 B,16 A'16 E16 R F R Fb R E R F@16 A


[ { Squarewave }
  $q
  O' B16 R16 B'16 F16 B,16 A'16 E16 R F R Fb R E R F@16 A
  O' B16 R16 B'16 F16 B,16 A'16 E16 R F R Fb R E R F@16 A
  O' B16 R16 B'16 F16 B,16 A'16 E16 R F R Fb R E R F@16 A
  O' B16 R16 B'16 F16 B,16 A'16 E16 R F R Fb R E R F@16 A
  O' B16 R16 B'16 F16 B,16 A'16 E16 R F R Fb R E R F@16 A
  O' B16 R16 B'16 F16 B,16 A'16 E16 R F R Fb R E R F@16 A
  O' B16 R16 B'16 F16 B,16 A'16 E16 R F R Fb R E R F@16 A
  O' B16 R16 B'16 F16 B,16 A'16 E16 R F R Fb R E R F@16 A
/ { Sawtooth }
  $w
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, G16 G G' G G, G G' G G, G G' G D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D


/ { Perc }
  X16 R16 R8 R4 X16 R16 R8 R4 
  X16 R16 R8 R4 X16 R16 R8 R4 
  X16 R16 R8 R4 X16 R16 R8 R4 
  X16 R16 R8 R4 X16 R16 R8 R4 
  X16 R16 R8 R4 X16 R16 R8 R4 
  X16 R16 R8 R4 X16 R16 R8 R4 
  X16 R16 R8 X16 R16 R8 X16 R16 R8 X16 R16 R8 
  X16 R16 R8 X16 R16 X16 R16 X16 X X X X X X X
]

{ A }
[ { Squarewave }
  $q
  O' B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A~
  A16 F8.~ F4 G8 F16 E D C A@8 | 
  B8 R D R E16 F E C F Fb E C |
  A'2 G16 F E D C B A A@ |
  O' B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A~
  A16 F8.~ F4 G8 F16 E D C A@8 | 
  B8 R D R E16 F E C F Fb E C |
  A@16 B C E F A C D B Ab F E D B Ab A@ |
  O'' B16 R16 D A R B F8~ F4 B16 A F E
  F16 R A E R F D8~ D4 F16 Fb E A@, |
  B16 R B R D B R B B R B R D4
  C16 R C R E C R C C R C R C'4
  D16 R C B R C F,8~ F4 D'16 C B C
  E16 R D C R D F,8~ F4 C'4
  D2 C
  B A@ |
  
/ { Sawtooth }
  $w
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, G16 G G' G G, G G' G G, G G' G D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D

  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, G16 G G' G G, G G' G G, G G' G D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D
/ { Perc }
  X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 
X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 
 ]

{ B }
[ { Squarewave }
  $q
  O' B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A~
  A16 F8.~ F4 G8 F16 E D C A@8 | 
  B8 R D R E16 F E C F Fb E C |
  A'2 G16 F E D C B A A@ |
  O' B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A~
  A16 F8.~ F4 G8 F16 E D C A@8 | 
  B8 R D R E16 F E C F Fb E C |
  A@16 B C E F A C D B Ab F E D B Ab A@ |

  O'' B16 R16 D A R B F8~ F4 B16 A F E
  F16 R A E R F D8~ D4 F16 Fb E A@, |
  B16 R B R D B R B B R B R D4
  C16 R C R E C R C C R C R C'4
  D16 R C B R C F,8~ F4 D'16 C B C
  E16 R D C R D F,8~ F4 C'4
  D2 C
  B A@ |
/ { Sawtooth } 
  $w
  O,, B16 B B' B B, B B' B B, B B' B C, C C' C
  O,, D16 D D' D D, D D' D D, D D' D D@, D D' D |
  O,, E16 E E' E E, E E' E E, E E' E E@, E E' E |
  O,, F16 F F' F F, F F' F F, F F' F D, D D' D
  O,, B16 B B' B B, B B' B B, B B' B C, C C' C
  O,, D16 D D' D D, D D' D D, D D' D D@, D D' D |
  O,, E16 E E' E E, E E' E E, E E' E E@, E E' E |
  O,, F16 F F' F F, F F' F F, F F' F A, A A' A

  O,, B16 B B' B B, B B' B B, B B' B C, C C' C
  O,, D16 D D' D D, D D' D D, D D' D D@, D D' D |
  O,, E16 E E' E E, E E' E E, E E' E E@, E E' E |
  O,, F16 F F' F F, F F' F F, F F' F D, D D' D
  O,, B16 B B' B B, B B' B B, B B' B C, C C' C
  O,, D16 D D' D D, D D' D D, D D' D D@, D D' D |
  O,, E16 E E' E E, E E' E E, E E' E E@, E E' E |
  O,, F16 F F' F F, F F' F F, F F' F A, A A' A
]

{ C1 }
[ { Squarewave }
  $q
  O' B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A~
  A16 F8.~ F4 G8 F16 E D C A@8 | 
  B8 R D R E16 F E C F Fb E C |
  A'2 G16 F E D C B A A@ |
  O' B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A~
  A16 F8.~ F4 G8 F16 E D C A@8 | 
  B8 R D R E16 F E C F Fb E C |
  A@16 B C E F A C D B Ab F E D B Ab A@ |

  O'' B16 R16 D A R B F8~ F4 B16 A F E
  F16 R A E R F D8~ D4 F16 Fb E A@, |
  B16 R B R D B R B B R B R D4
  C16 R C R E C R C C R C R C'4
  D16 R C B R C F,8~ F4 D'16 C B C
  E16 R D C R D F,8~ F4 C'4
  D2 C
  B A@ |

/ { Loop (Squarewave) }
$q
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A

O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A

/ { Sawtooth }
$w
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, G16 G G' G G, G G' G G, G G' G D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D

  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, G16 G G' G G, G G' G G, G G' G D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D
/ { Perc }
  R1
  R1  
  R1
  R1
  R1
  R1
  R1
  R1

  R1
  R1
  R1
  R1
  R1
  R1
  R4 X32 R32 R16 R8 R4 X32 R32 R16 R8
  R8 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R X R X R X R X R X R X R X R
]

{ C2 }
[ { Squarewave }
$q
  O' B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A~
  A16 F8.~ F4 G8 F16 E D C A@8 | 
  B8 R D R E16 F E C F Fb E C |
  A'2 G16 F E D C B A A@ |
  O' B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A~
  A16 F8.~ F4 G8 F16 E D C A@8 | 
  B8 R D R E16 F E C F Fb E C |
  A@16 B C E F A C D B Ab F E D B Ab A@ |

  O'' B16 R16 D A R B F8~ F4 B16 A F E
  F16 R A E R F D8~ D4 F16 Fb E A@, |
  B16 R B R D B R B B R B R D4
  C16 R C R E C R C C R C R C'4
  D16 R C B R C F,8~ F4 D'16 C B C
  E16 R D C R D F,8~ F4 C'4
  D2 C
  B A@ |

/ { Loop (Squarewave) }
$q
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A

O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A

/ { Sawtooth }
$w
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, G16 G G' G G, G G' G G, G G' G D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D

  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, G16 G G' G G, G G' G G, G G' G D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D
/ { Perc }
X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 
X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 ]

{ D } 
[ { Loop (Squarewave) }
$q
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A

O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A

/ { Sawtooth }
$w
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, G16 G G' G G, G G' G G, G G' G D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D

  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, G16 G G' G G, G G' G G, G G' G D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D
/ { Perc }
X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 
X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 ]

{ E }
[ { Stabs (Sawtooth) }
  $w
  O'' B16 R B B R4 R2
  O'' B16 R B B R4 R2
  O'' B16 R B B R4 R2
  O'' B16 R B B R4 R2
  O'' B16 R B B R4 R2
  O'' B16 R B B R4 R2
  O'' B16 R B B R4 R2
  O'' B16 R B B R4 R2
 
/ { Squarewave }
  $q
  O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A~
  A16 F8.~ F4 G8 F16 E D C A@8 | 
  B8 R D R E16 F E C F Fb E C |
  A'2 G16 F E D C B A A@ |
  O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A~
  A16 F8.~ F4 G8 F16 E D C A@8 | 
  B8 R D R E16 F E C F Fb E C |
  A@16 B C E F A C D B Ab F E D B Ab A@ |

/ { Sawtooth }
  $w
  O,, B16 B B' B B, B B' B B, B B' B C, C C' C
  O,, D16 D D' D D, D D' D D, D D' D D@, D D' D |
  O,, E16 E E' E E, E E' E E, E E' E E@, E E' E |
  O,, F16 F F' F F, F F' F F, F F' F D, D D' D
  O,, B16 B B' B B, B B' B B, B B' B C, C C' C
  O,, D16 D D' D D, D D' D D, D D' D D@, D D' D |
  O,, E16 E E' E E, E E' E E, E E' E E@, E E' E |
  O,, F16 F F' F F, F F' F F, F F' F A, A A' A
/ { Perc }
X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
]

[ { Solo (Sawtooth) }
  $w
  O' B'8 R8 R4 D,16 B A F@ R A R Bbb |
  O' B16 R C64 D64 E64 F64~ F16 R4 D16 B A F@ E D B F |
  O' B16 R C64 D64 E64 F64~ F16 R4 D16 E F E R D R A
  O' B16 R C64 D64 E64 F64~ F16 R4 D16 D D E F F F D
  O' B16 R C64 D64 E64 F64~ F16 R4 D16 B A F@ R A R Bbb |
  O' B16 R C64 D64 E64 F64~ F16 R4 D16 B A F@ E D B F |
  O' B16 R C64 D64 E64 F64~ F16 R4 D16 E F E R D R A
  O' B16 R C64 D64 E64 F64~ F16 R4 D16 D D E F F F D
/ { Loops (Squarewave) }
$q
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A
O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A

/ { Bassline (Sawtooth) }
  $w
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, G16 G G' G G, G G' G G, G G' G D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D
/ { Perc }
X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
]

{ F } 

[ { Solo (Sawtooth) }
  $w
  O' B'8 R8 R4 D,16 B A F@ R A R Bbb |
  O' B16 R C64 D64 E64 F64~ F16 R4 D16 B A F@ E D B F |
  O' B16 R C64 D64 E64 F64~ F16 R4 D16 E F E R D R A
  O' B16 R C64 D64 E64 F64~ F16 R4 D16 D D E F F F D
  O' B16 R C64 D64 E64 F64~ F16 R4 D16 B A F@ R A R Bbb |
  O' B16 R C64 D64 E64 F64~ F16 R4 D16 B A F@ E D B F |
  O' B16 R C64 D64 E64 F64~ F16 R4 D16 E F E R D R A
  O' B16 R C64 D64 E64 F64~ F16 R4 D16 D D E F F F D
/ { Melody (Squarewave) }
  $q
  O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A~
  A16 F8.~ F4 G8 F16 E D C A@8 | 
  B8 R D R E16 F E C F Fb E C |
  A'2 G16 F E D C B A A@ |
  O B16 R16 B'16 F16 R16 A16 E16 R F R Fb R E R F@16 A~
  A16 F8.~ F4 G8 F16 E D C A@8 | 
  B8 R D R E16 F E C F Fb E C |
  A@16 B C E F A C D B Ab F E D B Ab A@ |
/ { Bassline (Sawtooth) }
  $w
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D
  O,, B16 B B' B B, B B' B B, B B' B D, D D' D
  O,, E16 E E' E E, E E' E E, E E' E F, F F' F
  O,, G16 G G' G G, G G' G G, G G' G D, D D' D
  O,, C16 C C' C C, C C' C C, C C' C D, D D' D
/ { Perc }
X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 R16 X32 R32 X32 R32
]
