{ I'm A Member Of The Midnight Crew }
{ https://homestuck.net/music/sheetmusic/vol8/I'm%20A%20Member%20of%20the%20Midnight%20Crew.pdf }

K(A#B#C#D#E#F#G#)

T(4=140)

[ { Tenor }
  R2. R8 G8 C C C C E E E E F## F# F E D4 R8 D8 |
  F F F F F F F F E E E D C4 R8 C8 
  C C C C C C C C B B B B B4 R8 E8
  D E F## E D E F D | B B D D [F4 / G4] R4
/ { Bari }
  R2. R8 G8 G A G A G A B C D E D C A4 R8 A8
  G A G A G A B G A B A G D4 R8 A'8
  G A G A G A B C D E D B E4 R8 A,8
  D E D A D E D B C A B C D4 R4
/ { Bass 1 }
  O, R2. R8 G8 E E E E G G G G G@ G G G A4 R8 A8 |
     B B B B D D D D C B A G G4 R8 G8
     G G G F E E E G F## F A A G##4 R8 E8 | 
     F## F F F F F F F A E C D E4 R4
/ { Bass 2 }
  O, R2. R8 A,8 D D D D F F F F E E E E A@4 R8 A |
     A A A A [ A A A A / G G G G] D D D D D4 R8 A8
     D D D D A A A A C C C C F4 R8 D8
     E E E E E E E E A A A A A4 R4
]