{ Heiral - Hitoshi Sakimoto }
{ https://musescore.com/user/27237207/scores/6807346 }

T(4=80)
K(Bb)

{ With deep contemplation and melancholy }
{ Did you get what you wanted in all of this, Ramza? }

[ {RH} 
  $t
  O
  R2. R2. R2. R2.
  R2. R2. R2. R2.
  R4 D8 E F D G4 D8 E F D A'4 D,8 E F D A'4 G2
  R4 D8 E F D G4 D8 E F D A'4 D,8 E F D  | 
/ {LH}
  $q
  O, D8 A' D2 D,8 B' D2 D,8 B@' D2 | D,8 B' D2
  O, D8 A' D2 D,8 B' D2 D,8 B@' D2 | D,8 B' D2

  O, D8 A'2~ A8 D,8 B'2~ B8 D,8 B@'2~ B8 | D,8 B'2~ B8
  O, D8 A'2~ A8 D,8 B'2~ B8 D,8 B@'2~ B8 |
]

{ Ritardando }
T(4=70)

[ $s O A'8 D, B' D, C'2 / $q O, D,8 B'2~ B8~ B4]

T(4=80)
[ {RH}
  $t
  O R4 D8 E F D G4 D8 E F D A'4 D,8 E F D A'4 G2
  R4 D8 E F D G4 D8 E F D A'4 D,8 E F D  | 
/ {LH}
  $q
  O, D,8 A' D F A4 O, D,8 B' D F B4 O, D,8 B@' D F B4 | O, D,8 B' D F B D,
  O, D,8 A' D F A4 O, D,8 B' D F B4 O, D,8 B@' D F B4 | 

]

{ Ritardando }
T(4=70)

[ $s O A'8 D, B' D, C' D, / $q O, D,8 B' D F B4]

T(4=80)

[ {RH}
  $t
  O'
  [ F,4 / B4 / D4] C8 B A4 [D,4 / G4] F E D E D C#2. |
  O' [ F,4 / B4 / D4] C8 B A4 [D,4 / G4] F E 
/ {LH}
  $q
  O, B,8 F' B C D4 O, B,8 F' B C D4 O, A,8 E' A B@ R B | O, A,8 E' A B@ C# E |
  O, B,8 F' B C D4 O, B,8 F' B C D4 |
]

{ Ritardando }
T(4=70)

[ $t O D4 E D C#2.~ C#4 / $q O, A,8 E' A B@ R B A2.~ A4 ]