{ Heiral }
{ https://musescore.com/user/27237207/scores/6807346 }

T(4=80)
K(Bb)

[ {RH}
  O
  R2. R2. R2. R2.
  R2. R2. R2. R2.
  O' R4 D,8 E F D G4 D8 E F D A'4 D,8 E F D A'4 G2
  R4 D8 E F D G4   D8 E F D A'4   D,8 E F D A'8~ D,~ B'~ D,~ C'4
  O' R4 D,8 E F D G4  D8 E F D A'4  D,8 E F D A'8 D, G2
  O' R4 D,8 E F D G4  D8 E F D A'4  D,8 E F D A' D, B' D, C' D,
/ {LH}
  O
  D,8 A' D2 D,8 B' D2 D,8 B@' D2 | D,8 B' D2
  D,8 A' D2 D,8 B' D2 D,8 B@' D2 | D,8 B' D2
  D,8 A'2~ A8 D,8 B'2~ B8 D,8 B@'2~ B8 | D,8 B'2~ B8
  D,8 A'2~ A8 D,8 B'2~ B8 D,8 B@'2~ B8 | D,8 B'2~ B8 
  D,,8 A' D F A4 D,,8 B' D F B4 D,,8 B@' D F B4 | D,,8 B' D F B D,
  D,8 A' D F A4  D,,8 B' D F B4  D,,8 B@' D F B4 | D,,8 B' D F B4 
