{ Music Box - Nobuo Uematsu }
{ https://musescore.com/user/28463374/scores/22403413 }

T(2=60)

[ {RH}
  B'3 C6 D3 C6 
  B3 C6 A3 C6
  B A G A3 C6
  B3. A. 
  B3 C6 D3 C6
  B3 C6 A3 C6
  B6 A G A G F# |
  G1

  [
    D'3 C6 B3 G6
    D'3 C6 B3 A6
    G3 G6 G F# G | 
    B3. A.
    D3 C6 B3 G6
    D'3 C6 B3 A6
    G3 G6 G F# G |
    B3 C6 A3.
  /
    A3 F#6 G3 D6 |
    A'3 F#6 G3 E6 |
    E3. D.
    C6 E G F#3. |
    D6 E F# G F E |
    A6 B A G3 F#6 |
    E3. C#. |
    D. F#. |
  ]

  O

  B'3 C6 D3 C6 
  B3 C6 A3 C6
  B A G A3 C6
  B3. A. 
  B3 C6 D3 C6
  B3 C6 A3 C6
  B6 A G A G F# |
  G1

  [
    D'3 C6 B3 G6
    D'3 C6 B3 A6
    G3 G6 G F# G | 
    B3. A.
    D3 C6 B3 G6
    D'3 C6 B3 A6
    G3 G6 G F# G |
    B3 C6 A3.
  /
    A3 F#6 G3 D6 |
    A'3 F#6 G3 E6 |
    E3. D.
    C6 E G F#3. |
    D6 E F# G F E |
    A6 B A G3 F#6 |
    D3. C#. |
    D. F#. |
  ]
/ {LH}
  O
  G6 D'3 A6 D3
  B6 D3 C6 D3 
  B3. A6 D3
  G,6 D' G
  F#, D' F#
  G,6 D'3 A6 D3
  B6 D3 C6 D3 
  B3. A.
  G6 B D G,3.
  F#6 A D G,3. |
  F#6 A D E, G B |
  C3. B. 
  A. A6 B C
  D,3 D#6 E3. |
  F#. G6 A B |
  C#3. A. |
  D,6 F# A D3.

 O
  G6 D'3 A6 D3
  B6 D3 C6 D3 
  B3. A6 D3
  G,6 D' G
  F#, D' F#
  G,6 D'3 A6 D3
  B6 D3 C6 D3 
  B3. A.
  G6 B D G,3.
  F#6 A D G,3. |
  F#6 A D E, G B |
  C3. B. 
  A. A6 B C
  D,3 D#6 E3. |
  F#. G6 A B |
  C#3. A. |
  D,6 F# A D3.
]