{ Prelude } 
{ https://musescore.com/xanny0/final-fantasy-prelude-nobuo-uematsu-final-fantasy-prelude-nobuo-uematsu }
{ Triangle wave (Triangle) or pulse wave (Diamond) recommended } 

T(4=90)

{ Intro Arpeggio }

O,16
C  D E  G C D E G C D E G C D E G C G E D C G E D C G E D C G E D
A   B C  E A B C E A B C E A B C E A E C B A E C B A E C B A E C B
C   D E  G C D E G C D E G C D E G C G E D C G E D C G E D C G E D
A   B C  E A B C E A B C E A B C E A E C B A E C B A E C B A E C B
A   C F  G A C F G A C F G A C F G A G F C A G F C A G F C A G F C
B   D G  A B D G A B D G A B D G A B A G D B A G D B A G D B A G D
Ab, C Eb G A C E G A C E G A C E G A G E C A G E C A G E C A G E C |
Bb  D F  A B D F A B D F A B D F A B A F D B A F D B A F D B A F D |

{ Melody Enters }

[ { Chords }
  
  O [ E,1 /  G1 / C1 ] O [ D,2 / G2 / B2 ] [F,2 / D2]
  O [ E,1 /  A1 / C1 ] O D,4 C B D
  O [ E,1 /  G1 / C1 ] O [ D,2 / G2 / B2 ] [F,2 / D2]
  O [ E,8 /  A8 / D8 ] E8 C2. O [ A,4 B C E / C,4 D E G]
  O [ C,1 / F,1 / A1 ] O [ A,2 / D,2 / G2 ] O [ A,2 / C,2 / F,2 ]
  O [ B,2. / G2. / B2.] O [ B,4 / G,4 / C4] O [ G,2 / D2 ] O [B2 / D2 / G'2]
  O [ Bb4 / D4 / F4 ] O [ B8 / Eb8 ] D O [ Eb,2 / Ab2 / C2 ] O, [Ab4 Bb C E / C4 D Eb Ab] |
  O [ Bb4 / D4 / G'4] O F8 Eb O [ F,2 / Bb2 / D2 ] | O R4 A'4 F4 [ A4 / D4 ]
  O [ E,1 /  G1 / C1 ] O [ D,2 / G2 / B2 ] [F,2 / D2]
  O [ E,1 /  A1 / C1 ] O D,4 C B D
  O [ E,1 /  G1 / C1 ] O [ D,2 / G2 / B2 ] [F,2 / D2]
  O [ E,8 /  A8 / D8 ] E8 C2. O [ A,4 B C E / C,4 D E G]
  O [ C,1 / F,1 / A1 ] O [ A,2 / D,2 / G2 ] O [ A,2 / C,2 / F,2 ]
  O [ B,2. / G2. / B2.] O [ B,4 / G,4 / C4] O [ G,2 / D2 ] O [B2 / D2 / G'2]
  O [ Bb4 / D4 / F4 ] O [ B8 / Eb8 ] D O [ Eb,2 / Ab2 / C2 ] O, [Ab4 Bb C E / C4 D Eb Ab] |
  O [ Bb4 / D4 / G'4] O F8 Eb O [ F,2 / Bb2 / D2 ] | O R4 A'4 F4 [ A4 / D4 ]

/ { Arpeggio } 
  O,16
  C   D E  G C D E G C D E G C D E G C G E D C G E D C G E D C G E D
  A   B C  E A B C E A B C E A B C E A E C B A E C B A E C B A E C B
  C   D E  G C D E G C D E G C D E G C G E D C G E D C G E D C G E D
  A   B C  E A B C E A B C E A B C E A E C B A E C B A E C B A E C B
  A   C F  G A C F G A C F G A C F G A G F C A G F C A G F C A G F C
  B   D G  A B D G A B D G A B D G A B A G D B A G D B A G D B A G D
  Ab, C Eb G A C E G A C E G A C E G A G E C A G E C A G E C A G E C |
  Bb  D F  A B D F A B D F A B D F A B A F D B A F D B A F D B A F D |
  C   D E  G C D E G C D E G C D E G C G E D C G E D C G E D C G E D
  A   B C  E A B C E A B C E A B C E A E C B A E C B A E C B A E C B
  C   D E  G C D E G C D E G C D E G C G E D C G E D C G E D C G E D
  A   B C  E A B C E A B C E A B C E A E C B A E C B A E C B A E C B
  A   C F  G A C F G A C F G A C F G A G F C A G F C A G F C A G F C
  B   D G  A B D G A B D G A B D G A B A G D B A G D B A G D B A G D
  Ab, C Eb G A C E G A C E G A C E G A G E C A G E C A G E C A G E C |
  Bb  D F  A B D F A B D F A B D F A B A F D B A F D B A F D B A F D |
]

{ Outro } 

T(8=90) { Hack because ties aren't implemented so I can't do a two-whole-note duration note otherwise }
[ { Chords } 
  O [ E,1 / G,1 / C1 / E1 ]
/ { Arpeggio }
  O,32
  C D E G C D E G C D E G C D E G C G E D C G E D C G E D C G E D
]

T(4=90)

[ { Chords } 
  O [ Ab1 / D1 / F1 ] O [ G2 / C2 / G'2 ] O [ G2 / B2 / G'2 ]
  O [ E,1 / G1 / C1 / E1 ]

/ { Arpeggio }
  O,16
 Ab, C Eb F A C E F A C E F A C E F |
  G, C D F G C D F G C D F G C D F
  O, [ C,1 / C1 ]
] 




