{ Nobuo Uematsu - To Zanarkand }
{ https://musescore.com/user/35129661/scores/6636456 }

T(4=86)
K(F#)


[ {RH}
  O''8 E E, G B E [D / F] [E2. / G2.]
  D8 D, F A D [C / E] [D2. / F2.]
  B,4 B B B A. D8
  F,2. B2.
  E4 E E E D. G8 C,2. F@,8 C F G A C
/ {LH}
  O [E2 / B'2] D,4 C2.
  O [D2 / A'2] C,4 B2.
  O8 C G' D' C E F [G2. / E2.]
  O8 B F' B C# D F R2. |
  O8 A E' B' A C D [E2. / C2.]
  O8 F@, C' F G A C R2. |
]

T(4=92)

[ {RH}
  O'4 [E. / G.] B8 E F [G4 F E D. / B,4 A G F.] E'8 [D4 / C4 / A,4] B2.
  O'4 [E. / G.] B8 E F [G4 / B,4] F'4 G [A. G8 A4 B2. / F. E8 F4 G2.]
  O'4 [E. / G.] B8 E F [G4 F E D. / B,4 A G F.] E'8 [D4 / C4 / A,4] B2 G8 A 
  O'
/ {LH}

]

